<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
  </head>

  <body>
    <section class="cli-section" id="terminal">
    </section>
  </body>

  <script type="text/javascript" src="/main.js"></script>
</html>
